{
  "name": "child-vite2",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.15",
    "element-plus": "^2.3.0",
    "naive-ui": "^2.34.3",
    "vue": "^3.1.4",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.4.3",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "sass": "^1.60.0",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-element-plus": "^0.7.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^2.6.13"
  }
}
